default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\DemoContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: 'config/behat.php'
            kernel:
                class: ~
                path: ~
                environment: ~
                debug: ~
        Behat\MinkExtension:
            base_url: http://127.0.0.1:8000/
            default_session: symfony
            sessions:
                symfony:
                    symfony: ~
